SECRET=foobar

NEXT_PUBLIC_MAPBOX_API_TOKEN=

DATABASE_URL=postgres://abc

FACEBOOK_APP_ID=12345
FACEBOOK_APP_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=foo123.apps.googleusercontent.com
GOOGLE_SECRET=

GOOGLE_MAPS_API_KEY=

NEXT_PUBLIC_CLOUDINARY_KEY=123
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_SECRET=
CLOUDINARY_URL=cloudinary://123